<!DOCTYPE html>
<html>

<head>
    <title>Enquiry Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        background-image: url(pexels-pixabay-531880.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #x {
        width: 360px;
        margin-left: 5%;
        margin-top: 7%;
    }
    
    .y {
        display: flex;
    }
    
    #z {
        width: 300px;
        height: 320px;
        margin-left: 8%;
        margin-top: 11%;
        border: 2px solid black;
        padding: 9px;
        border-radius: 5px;
        color: white;
        background-color: black;
    }
    
    #b {
        border-radius: 18px;
        margin-left: 35%;
        padding: 15px;
        font-weight: bold;
        width: 100px;
    }
    
    legend {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
    
    #b:hover {
        background-color: slateblue;
        color: white;
        transition: 0.6s;
    }
    
    #f {
        margin-top: -10%;
    }
</style>

<body>
    <div class="main">
        <div class="y">
            <img src="pexels-valeriia-miller-2530910-removebg-preview.png" id="x">

            <form id="z" method="post" action="Info.html">
                <legend>
                    <center>
                        Enquiry Form
                    </center>
                </legend>
                Name:-><input type="text" placeholder="enter your name"> <br><br> Age:->
                <input type="password" placeholder="enter your age"> <br><br> Qualification:->
                <select>
                       <option>B.Tech</option>
                       <option>MCA</option>
                       <option>BCA</option>
                       <option>MBA</option>
                </select><br><br> City:->
                <input type="text" placeholder="enter your city"><br><br> DOB:->
                <input type="date"><br><br>
                <button type="submit" id="b">Submit</button>
            </form>
            <img src="pexels-lisa-fotios-11519286-removebg-preview.png" id="f">
        </div>

    </div>
</body>

</html>